EXPO_PUBLIC_SUPABASE_URL=https://zsazhcrsvvqtjqnwikpl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_B1y9-1MtU0xYorOezdiTtA_kxcpWuAE
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SoizE9iw4rpNwF9jKQWZerTYxGrPKTkQCTU37WfgVfoaYkzxEyc4NyuNqZxE6re4v1p3qUz24Y1fDxEeQjV0a3Z00BF8JH480
EXPO_PUBLIC_API_URL=http://192.168.10.111:5000
